website_name: Diskover AWS Customer Deployment Guide
# Folder on the website, if you specify "folder" it will deploy this guide to https://docs.diskoverdata.com/folder
website_folder: diskover_aws_deployment_guide
# All documents need to be in shared folder
index_document: index_diskover_guides_header.md
ordered_documents:
  - intro_copyright.md
  - intro_guide_intended_for.md
  - intro_tech_guides_main_intro.md
  - intro_tech_guides_use_cases.md
  - intro_tech_guides_aws_approved.md
  - intro_doc_conventions.md
  - requirements_intro.md
  - requirements_elasticsearch_aws.md
  - requirements_diskover_web_aws.md
  - requirements_diskover_indexers.md
  - requirements_skills.md
  - architecture_overview_aws.md
  - aws_env_security.md
  - install_elasticsearch_aws.md
  - install_diskover_web_aws_intro.md
  - install_diskover_web_aws_ec2_config.md
  - install_diskover_web_aws_nginx.md
  - install_diskover_web_aws_php.md
  - install_diskover_web_aws_software.md
  - install_diskover_web_launch.md  
  - install_indexers_intro.md
  
  
  
  
  
  
  
  

  
  
  - software_activation.md
  
  
  - support.md
  - contact.md
  - footer.md
